# =============================================================================
# AIXO - Configuration Nginx Securisee
# Copier vers: /etc/nginx/sites-available/aixo
# Tester: sudo nginx -t
# Recharger: sudo systemctl reload nginx
# =============================================================================

# Rate limiting zones (placer dans http {} de nginx.conf ou ici avant server)
# limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
# limit_req_zone $binary_remote_addr zone=api:10m rate=20r/s;
# limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
# limit_req_zone $binary_remote_addr zone=ai:10m rate=10r/m;

# Upstream avec health check
upstream aixo_backend {
    server localhost:3000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name aixo.pro www.aixo.pro;
    return 301 https://aixo.pro$request_uri;
}

# Redirect www to non-www
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.aixo.pro;

    ssl_certificate /etc/letsencrypt/live/aixo.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aixo.pro/privkey.pem;

    return 301 https://aixo.pro$request_uri;
}

# Main server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name aixo.pro;

    # ==========================================================================
    # SSL/TLS Configuration - Hardened
    # ==========================================================================
    ssl_certificate /etc/letsencrypt/live/aixo.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aixo.pro/privkey.pem;

    # Protocoles et ciphers securises
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Session cache et tickets
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP Stapling (disabled - certificate has no OCSP responder URL)
    # ssl_stapling on;
    # ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # ==========================================================================
    # Client Limits
    # ==========================================================================
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # ==========================================================================
    # Logging
    # ==========================================================================
    access_log /var/log/nginx/aixo.access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/aixo.error.log warn;

    # ==========================================================================
    # Compression
    # ==========================================================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/x-javascript
        image/svg+xml;

    # ==========================================================================
    # Static Files - Next.js
    # ==========================================================================
    location /_next/static {
        alias /var/www/aixo/.next/static;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # Images et fichiers publics
    location /images {
        alias /var/www/aixo/public/images;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    location /favicon.ico {
        alias /var/www/aixo/public/favicon.ico;
        expires 30d;
        access_log off;
    }

    location /robots.txt {
        alias /var/www/aixo/public/robots.txt;
        expires 1d;
        access_log off;
    }

    location /manifest.json {
        alias /var/www/aixo/public/manifest.json;
        expires 1d;
        access_log off;
    }

    # ==========================================================================
    # API Endpoints with Rate Limiting
    # ==========================================================================

    # Health check - pas de rate limit
    location /api/health {
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    # Auth endpoints - rate limit strict
    location ~ ^/api/auth/(login|register|signup) {
        # limit_req zone=auth burst=3 nodelay;
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # AI endpoints - rate limit modere
    location ~ ^/api/(chat|diagnostic|ai) {
        # limit_req zone=ai burst=5 nodelay;
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts longs pour IA
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Streaming support
        proxy_buffering off;
        chunked_transfer_encoding on;
    }

    # Upload endpoints - limit taille
    location ~ ^/api/(upload|documents) {
        # limit_req zone=api burst=10 nodelay;
        client_max_body_size 50M;
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # General API - rate limit standard
    location /api/ {
        # limit_req zone=api burst=20 nodelay;
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ==========================================================================
    # Default Location - Next.js App
    # ==========================================================================
    location / {
        limit_req zone=app burst=20 nodelay;
        proxy_pass http://aixo_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_request_buffering off;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Retry sur erreur serveur
        proxy_next_upstream error timeout http_502 http_503;
        proxy_next_upstream_tries 2;

        # Security headers
        include /etc/nginx/snippets/security-headers.conf;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.aixo.pro wss:; frame-ancestors 'none'" always;
    }

    # ==========================================================================
    # Error Pages
    # ==========================================================================
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/aixo/public;
        internal;
    }

    error_page 404 /404;

    # ==========================================================================
    # Security - Block common attacks
    # ==========================================================================
    # Block access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block access to sensitive files
    location ~* \.(env|git|gitignore|htaccess|htpasswd|ini|log|sh|sql|conf)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Block access to backup files
    location ~* \.(bak|backup|old|orig|original|save|swp|tmp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
